server {
	listen 443 ssl;
	listen [::]:443 ssl;


	ssl_protocols 		TLSv1.2 TLSv1.3;
	ssl_certificate  	/etc/ssl/certs/nginx.cert;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	root /var/www/html/wordpress;

	index index.php index.html index.htm;

	server_name ychaaibi.42.fr;

	location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
    }

}
